ArtOkDesign/Windowses/Authorization.xaml

<Window x:Class="ArtOkDesign.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOkDesign"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="700" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Cursor="" Source="/Res/326UEVTsopU.jpg">
            
        </Image>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                 x:Name="txtLogin"
                 MaxLength="50"
                 Foreground="DarkGreen"
                 Background="White"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Логин"
                 FontSize="20" HorizontalAlignment="Center"
                 VerticalAlignment="Center"    
                 Width="200"
                 Text="Molniinosec"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

        </TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                 x:Name="txtPassword"
                 MaxLength="50"
                 Foreground="Green"
                   Background="White"
                 materialDesign:HintAssist.Hint="Пароль"
                 FontSize="20" HorizontalAlignment="Center"
                 VerticalAlignment="Center"    
                 Width="200"      
                 Password="A775s577z"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

        </PasswordBox>
        <Button x:Name="btnCancel"
                Grid.Row="3"
                Height="50" Width="150"
                BorderBrush="DarkGreen"
                Foreground="DarkGreen"
                Content="Авторизоваться" FontSize="16"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperButton}" Click="btnCancel_Click">

        </Button>
        <Button x:Name="btnRegistration" Grid.Row="4"
                Content="Зарегистрироваться"
                FontSize="12"
                Height="50" Width="200"
                Style="{StaticResource MaterialDesignToolButton}">

        </Button>
    </Grid>
</Window>
