ArtOkDesign/Windowses/Comenttemp.xaml

<Window x:Class="ArtOkDesign.Windowses.Comenttemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOkDesign.Windowses"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Comenttemp" Height="150" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
      
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center">
            <Image Source="{Binding PostPP}"
                    Width="30" Height="30">
                
            </Image>
            <TextBlock FontSize="20"
                       Foreground="Green"
                       Text="{Binding CommentNick}">
                
            </TextBlock>
            <TextBlock Text="{Binding TimeOfWrite}"
                       Foreground="Green"
                       Margin="500 0 0 0">
                
            </TextBlock>
        </WrapPanel>

        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   Foreground="Green"
                   Text="{Binding Comment}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
            FontSize="20">
            
        </TextBlock>
        
    </Grid>
</Window>
