ArtOkDesign/Windowses/MainFrame.xaml

<Window x:Class="ArtOkDesign.Windowses.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOkDesign.Windowses"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        MinHeight="800" MaxHeight="800"
        MinWidth="1200" MaxWidth="1200"
        Title="ArtOk" Height="800" Width="1200">
    <Grid Background="DarkSlateGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtSearch"
                   Height="50" Width="545"
                 Background="DarkSlateGray"
                 Margin="100 0 0 0"
                 TextAlignment="Center"
                   Foreground="LightGreen"
                   KeyDown="txtSearch_KeyDown"
                 Grid.Column="1" VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Поиск"
                   FontSize="20">

        </TextBox>
        <!--<WrapPanel Grid.Column="1" Panel.ZIndex="2"
                   Grid.RowSpan="2"
                    VerticalAlignment="Top">-->


        <Expander Margin="0 0 15 0" Grid.Column="1" Panel.ZIndex="2"
                   Grid.RowSpan="2" Width="125"
                    VerticalAlignment="Top"
                  Background="DarkSlateGray"
                  Foreground="LightGreen"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    HorizontalAlignment="Left"          >
                <Expander.Header>
                <materialDesign:PackIcon Kind="Tag" Foreground="LightGreen" Width="25" Height="25">

                    </materialDesign:PackIcon>
                </Expander.Header>
                <ListView x:Name="SearchlvTagsInASearchPost" Height="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox FontSize="12" Unchecked="SearchTag_Unchecked"
                                      Foreground="LightGreen"        Checked="SearchTag_Unchecked"  Content="{Binding NameTag}"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

        <Expander Margin="125 0 0 0" Grid.Column="1" Panel.ZIndex="2"
                   Grid.RowSpan="2" Width="155"
                    VerticalAlignment="Top"
                  Background="DarkSlateGray"
                  Foreground="LightGreen"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Left"        >
                <Expander.Header>
                    <materialDesign:PackIcon Kind="HammerWrench" 
                                             Foreground="LightGreen" Width="25" Height="25">

                    </materialDesign:PackIcon>
                </Expander.Header>
                <ListView x:Name="SearchLVPopAppInSearchPost" Height="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox FontSize="12" Unchecked="SearchPopApp_Unchecked"
                                       Foreground="LightGreen"       Checked="SearchPopApp_Unchecked"  Content="{Binding NamePopApp}"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

        <!--</WrapPanel>-->
        <Expander Grid.Column="1" Grid.RowSpan="2"
                  VerticalAlignment="top"
                  HorizontalAlignment="Right"
                  Panel.ZIndex="1"
                  Foreground="LightGreen"
                  Background="DarkSlateGray"
                  >
            <Expander.Header>
                <TextBlock Foreground="LightGreen"
                           FontSize="20">Создать пост</TextBlock>
            </Expander.Header>
            <StackPanel>
                <TextBox FontSize="20"
                         Width="350"
                         x:Name="txtDescr"
                         TextWrapping="Wrap"
                         Foreground="LightGreen"
                         materialDesign:HintAssist.Hint="Введите описание"
                         ></TextBox>
                <Image Height="50" Width="50"
                       Name="imgPost" 
                       HorizontalAlignment="Left"
                      MouseDown="imgPost_MouseDown"
                       
                    Source="/Res/addImage.png"></Image>
                <WrapPanel HorizontalAlignment="Center">
                    <Expander Margin="0 0 25 0" VerticalAlignment="Center"
                              Background="{x:Null}">
                        <Expander.Header>
                            <materialDesign:PackIcon Kind="Tag" Foreground="LightGreen" Width="25" Height="25">
                                
                            </materialDesign:PackIcon>
                        </Expander.Header>
                        <ListView x:Name="lvTagsInAddPost" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox FontSize="12" Unchecked="CheckBox_Checked"
                                              Foreground="LightGreen" Checked="CheckBox_Checked"  Content="{Binding NameTag}"></CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>

                    <Expander Margin="0 0 25 0" VerticalAlignment="Center"
                              Background="{x:Null}">
                        <Expander.Header>
                            <materialDesign:PackIcon Kind="HammerWrench" Foreground="LightGreen" Width="25" Height="25">

                            </materialDesign:PackIcon>
                        </Expander.Header>
                        <ListView x:Name="LVPopAppInPost" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox FontSize="12" Unchecked="CheckBoxPopApp_Checked"
                                              Foreground="LightGreen" Checked="CheckBoxPopApp_Checked"  Content="{Binding NamePopApp}"></CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>

                    <Button  Width="150" Background="{x:Null}" FontSize="20" 
                         Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Запостить" Cursor="Hand" Foreground="LightGreen"/>
                            <materialDesign:PackIcon Foreground="LightGreen" HorizontalAlignment="Right" Kind="Upload" Height="20" Width="30"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <!--<Button  Width="150" Background="White" FontSize="20" 
                         HorizontalAlignment="Right"
                         Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Запостить" Cursor="Hand"/>
                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Upload" Height="20" Width="30"/>
                    </StackPanel>
                </Button>-->
            </StackPanel>
        </Expander>

        <WrapPanel Grid.Row="1">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkSlateGray"/>
                    <GradientStop Color="#FF193D3D" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Button x:Name="btnAllPosts"
                    Width="200" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Лента постов"
                    FontSize="20"
                    Foreground="LightGreen"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnAllPosts_Click">
                
            </Button>
            <Button x:Name="btnFollowedPost"
                    Width="200" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Лента  подписок"
                    FontSize="20"
                    Foreground="LightGreen"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnFollowedPost_Click">

            </Button>
            <Button x:Name="btnSelectDialog"
                    Width="200" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Диалоги"
                    FontSize="20"
                    Foreground="LightGreen"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnSelectDialog_Click">

            </Button>
            <Button x:Name="btnProfile"
                    Width="200" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Профиль"
                    FontSize="20"
                    Foreground="LightGreen"
                    Margin="0 0 0 380"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnProfile_Click">

            </Button>

            <Button x:Name="btnChangeProfile"
                    Width="200" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                   
                    Content="Выйти из аккаунта"
                    FontSize="19"
                    Foreground="Red"
                    
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnChangeProfile_Click">

            </Button>
            <Button x:Name="btnExit"
                    Width="200" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Выйти"
                    FontSize="20"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="btnExit_Click">

            </Button>

        </WrapPanel>

            <Frame x:Name="PostFrame"
               Grid.Row="1" Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Panel.ZIndex="0">

            </Frame>

       
        <Image Source="/Res/ArtOkLogo.png">
            
        </Image>
    </Grid>
</Window>
