ArtOkDesign/Windowses/Template.xaml

<Window x:Class="ArtOkDesign.Windowses.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtOkDesign.Windowses"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Template" Height="500" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding User.NickName}"
                   FontSize="20"
                   Foreground="Green">
            
        </TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Description}"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Foreground="Green">
            
        </TextBlock>
        <Image Grid.Row="2" Source="{Binding Picture.PicturePath}"></Image>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button  Width="100" Background="White" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="likeCount" Text="150"/>
                    <materialDesign:PackIcon Kind="HeartOutline" Width="30" Height="25"/>
                </StackPanel>
            </Button>
            <Button  Width="100" Background="White" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="repostCont" Text="150"/>
                    <materialDesign:PackIcon Kind="ShareOutline" Height="25" Width="30"/>
                </StackPanel>
            </Button>
            <Button  Width="100" Background="White" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="commentCount" Text="150"/>
                    <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                </StackPanel>
            </Button>
            <Button  Width="100" Background="White" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tagCount" Text="150"/>
                    <materialDesign:PackIcon Kind="Tag" Height="20" Width="30"/>
                </StackPanel>
            </Button>
            <Button  Width="100" Background="White" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="popAppCount" Text="150"/>
                    <materialDesign:PackIcon Kind="HammerWrench" Height="20" Width="30"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>-->
    <!--<Grid>
        <StackPanel>
            <Button Click="Button_Click"></Button>
            <ListView x:Name="LVComments" 
                      Visibility="Collapsed"
                          ItemsSource="{Binding CommentList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="{Binding PostPP}"
                                                             Width="30" Height="30">

                                </Image>
                                <TextBlock FontSize="20"
                                                               Foreground="Green"
                                                               Text="{Binding CommentNick}">

                                </TextBlock>
                                <TextBlock Text="{Binding TimeOfWrite}"
                                                               Foreground="Green"
                                                               Margin="500 0 0 0">

                                </TextBlock>
                            </WrapPanel>

                            <TextBlock Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Foreground="Green"
                                                           Text="{Binding Comment}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="20">

                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock VerticalAlignment="Center"> Im here</TextBlock>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Image Source="{Binding a}"></Image>
            <TextBlock FontSize="20" Foreground="Green">

            </TextBlock>
        </WrapPanel>
        <ListView Grid.Column="1" HorizontalAlignment="Left"
                  Margin=" 10 0 0 0"
                  VerticalAlignment="Center"
                  
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Width="50" Height="50"
                               Source="{Binding profpic}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            
                        </Image>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Grid.Column="1">
                            <TextBlock FontSize="20" Foreground="Green"
                                       Text="{Binding nick}">
                                
                            </TextBlock>
                            <TextBlock FontSize="20" Foreground="Green"
                                       Text="{Binding time}">

                            </TextBlock>
                        </WrapPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   FontSize="20" Foreground="Green"
                                   TextWrapping="Wrap"
                                   Text="{Binding message}">
                            
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
