ArtOkDesign/Pages/CreateDialog.xaml

<Page x:Class="ArtOkDesign.Pages.CreateDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtOkDesign.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDialog">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="Отмена" Background="{x:Null}"
                Name="btnBack" FontSize="20"
                Click="btnBack_Click"
                
                BorderBrush="Red" Foreground="Red">

        </Button>
        <Border Width="75" Height="75"
                CornerRadius="10">
            <Image Name="ImgDialog" Source="/Res/addImage.png"
                   MouseDown="ImgDialog_MouseDown">
                
            </Image>
        </Border>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 x:Name="txtDialogName"
                 MaxLength="50"
                 Foreground="LightGreen"
                 Background="{x:Null}"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Название беседы"
                 FontSize="20" HorizontalAlignment="Center"
                 VerticalAlignment="Center"    
                 Width="200"             
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 x:Name="txtSerach"
                 MaxLength="50"
                 Foreground="LightGreen"
                 Background="{x:Null}"
                 TextWrapping="Wrap"
                 TextChanged="txtSerach_TextChanged"
                 materialDesign:HintAssist.Hint="Поиск участника"
                 FontSize="20" HorizontalAlignment="Center"
                 VerticalAlignment="Center"    
                 Width="200"             
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

        </TextBox>


        <ListView x:Name="lvUsers" Grid.Row="2" Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MouseDoubleClick="lvUsers_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <WrapPanel>
                            <Image Width="50" Height="50"
                                   Margin="0 0 10 0"
                                   Source="{Binding ProfilePicture}">
                                
                            </Image>
                            <TextBlock Foreground="LightGreen"
                                       FontSize="20" TextAlignment="Center"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding NickName}">
                                
                            </TextBlock>
                            <materialDesign:PackIcon Width="50" Height="50"
                                                     Kind="CheckCircle"
                                                     Foreground="LightGreen"
                                                     Margin="10 0 0 0"
                                                     Visibility="{Binding IconCheck}">
                                
                            </materialDesign:PackIcon>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Сохранить изменения" Background="{x:Null}"
                Name="btnEdit" FontSize="20"
                Grid.Row="3" Grid.ColumnSpan="2"
                Click="btnEdit_Click"
                BorderBrush="LightGreen" Foreground="LightGreen">

        </Button>
    </Grid>
</Page>
