ArtOkDesign/Pages/EditProfilePage.xaml

<Page x:Class="ArtOkDesign.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtOkDesign.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="Отмена" Background="{x:Null}"
                Name="btnBack" FontSize="20"
                Click="btnBack_Click"
                BorderBrush="Red" Foreground="Red">
            
        </Button>
        <Border Background="LightGreen" Width="600">
            <Image x:Name="ImgBackground"
               Panel.ZIndex="0"
               MouseDown="ImgBackground_MouseDown"
               Height="140" Width="600"
               VerticalAlignment="Bottom" Source="/Res/addImage.png"
               >

            </Image>

        </Border>

        <Image x:Name="ImgPP" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Height="100" Width="100" 
               MouseDown="ImgPP_MouseDown" Source="/Res/addImage.png"
               >
            <Image.Clip>
                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,150,150"/>
            </Image.Clip>
        </Image>
        <TextBox Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" Width="250"
                   Name="tbNick"
                 Foreground="LightGreen"
                   >

        </TextBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Сохранить изменения" Background="{x:Null}"
                Name="btnEdit" FontSize="20"
                Grid.Row="2"
                Click="btnEdit_Click"
                BorderBrush="LightGreen" Foreground="LightGreen">

        </Button>
    </Grid>
</Page>
