ArtOkDesign/Pages/PostPage.xaml

<Page x:Class="ArtOkDesign.Pages.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtOkDesign.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PostPage">

    <Grid>

        <ListView x:Name="LvPosts" HorizontalAlignment="Left"
                   Width="750"
                  VerticalAlignment="Center"

                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                         Margin="300 0 0 0" Background="#FF34837D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="{Binding LVHeight}"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <WrapPanel>
                            <Image Source="{Binding UserProfPicture}" MouseDown="Image_MouseDown"
                                   Width="30" Height="30">

                            </Image>
                            <TextBlock Text="{Binding PostNickName}"
                              FontSize="20"
                              Foreground="LightGreen"
                            HorizontalAlignment="Left"
                                       MouseDown="TextBlock_MouseDown"
                            VerticalAlignment="Center">

                            </TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Text="{Binding Description}"
            FontSize="20"
            TextWrapping="Wrap"
            Foreground="LightGreen"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        </TextBlock>
                        <Image x:Name="PicImage" Visibility="{Binding ImageVisibility}"
                            Grid.Row="2" Width="300" Height="300"
                               Source="{Binding PostImage}"></Image>
                        <WrapPanel Grid.Row="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen"
                                     Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="likeCount" Text="{Binding PostLikes}"/>
                                    <materialDesign:PackIcon Kind="{Binding LikeIcon}" Width="30" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button  Visibility="Collapsed"
                                Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="repostCont" Text="{Binding RepostCount}"/>
                                    <materialDesign:PackIcon Kind="ShareOutline" Height="25" Width="30"/>
                                </StackPanel>
                            </Button>
                            <!--<Expander Panel.ZIndex="1" Width="100" Background="White"
                                      BorderBrush="Green" FontSize="20"
                                      x:Name="exComm" ExpandDirection="Up">
                                <Expander.Header>
                                    <TextBlock  Width="100" Background="White" FontSize="20">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="commentCount" Text="150"/>
                                            <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                        </StackPanel>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel>
                                    <ListView x:Name="LVComments" Width="200" Height=" 200"
                                          ItemsSource="{Binding CommentList}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel>

                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="*"/>

                                                    </Grid.RowDefinitions>

                                                    <WrapPanel VerticalAlignment="Center">
                                                        <Image Source="{Binding PostPP}"
                                                             Width="30" Height="30">

                                                        </Image>
                                                        <TextBlock FontSize="20"
                                                               Foreground="Green"
                                                               Text="{Binding CommentNick}">

                                                        </TextBlock>
                                                        <TextBlock Text="{Binding TimeOfWrite}"
                                                               Foreground="Green"
                                                               Margin="500 0 0 0">

                                                        </TextBlock>
                                                    </WrapPanel>

                                                    <TextBlock Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Foreground="Green"
                                                           Text="{Binding Comment}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="20">

                                                    </TextBlock>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                              
                            </Expander>-->
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen"
                                     x:Name="btnComment" 
                                     Click="btnComment_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="commentCount" Text="{Binding CommentCount}"/>
                                    <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tagCount" Text="{Binding TagCount}"/>
                                    <materialDesign:PackIcon Kind="Tag" Height="20" Width="30"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip Background="{x:Null}">
                                        <TextBlock Text="{Binding Taging}" FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="LightGreen" TextWrapping="Wrap">

                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen"
                                     >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="popAppCount" Text="{Binding PopAppCount}"/>
                                    <materialDesign:PackIcon Kind="HammerWrench" Height="20" Width="30"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip Background="{x:Null}">
                                        <TextBlock Text="{Binding PopApping}" FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="LightGreen" TextWrapping="Wrap">

                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </WrapPanel>
                        <ListView x:Name="LVComments" Height="{Binding LVHeight}" Width="500"
                                     Grid.Row="4" Visibility="{Binding ListVisability}"
                                  Margin=" 20 0 0 0 "
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding CommentList}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>



                                        </Grid.RowDefinitions>

                                        <WrapPanel VerticalAlignment="Center">
                                            <Image Source="{Binding PostPP}" MouseDown="Image_MouseDown"
                                                             Width="30" Height="30">

                                            </Image>
                                            <TextBlock FontSize="20" MouseDown="TextBlock_MouseDown"
                                                               Foreground="LightGreen"
                                                               Text="{Binding CommentNick}">

                                            </TextBlock>
                                            <TextBlock Text="{Binding TimeOfWrite}"
                                                               Foreground="LightGreen"
                                                               FontSize="16"
                                                               Margin="100 0 0 0">

                                            </TextBlock>
                                        </WrapPanel>

                                        <TextBlock Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Foreground="LightGreen"
                                                           Text="{Binding Comment}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="20">

                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <WrapPanel Visibility="{Binding WPVisibility}" Grid.Row="5" VerticalAlignment="Center">
                            <TextBox FontSize="20" TextWrapping="Wrap" Width="350"
                                     Margin="0 0 10 0" x:Name="txtComm"
                                     TextChanged="txtComm_TextChanged"
                                     Foreground="LightGreen"
                                     materialDesign:HintAssist.Hint="Оставить коментарий">

                            </TextBox>
                            <Button  Width="80" Background="LightGreen" FontSize="20"
                                     Margin=" 10 0 0 0" Name="btnAddComm"
                                     Click="btnAddComm_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Send" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
