ArtOkDesign/Pages/PostPage.xaml

<Page x:Class="ArtOkDesign.Pages.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtOkDesign.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PostPage">

    <Grid>

        <ListView x:Name="LvPosts" HorizontalAlignment="Left"
                  Margin=" 10 0 0 0"
                  VerticalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                <TextBlock Text="{Binding PostNickName}"
            FontSize="20"
            Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Description}"
            FontSize="20"
            TextWrapping="Wrap"
            Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                </TextBlock>
                        <Image x:Name="PicImage"
                            Grid.Row="2" Width="300" Height="300"
                               Source="{Binding PostImage}"></Image>
                        <WrapPanel Grid.Row="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="likeCount" Text="{Binding PostLikes}"/>
                                    <materialDesign:PackIcon Kind="HeartOutline" Width="30" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="repostCont" Text="150"/>
                                    <materialDesign:PackIcon Kind="ShareOutline" Height="25" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="commentCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tagCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="Tag" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="popAppCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="HammerWrench" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
