ArtOkDesign/Pages/ProfilePage.xaml

<Page x:Class="ArtOkDesign.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtOkDesign.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="{x:Null}" Foreground="LightGreen"
                Width="75" Height="50" Click="Button_Click_1"
                Name="btnChange">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
            </StackPanel>
        </Button>
        <Border Background="LightGreen" Width="600">
            <Image x:Name="ImgBackground"
               Panel.ZIndex="0"
               
               Height="140" Width="600"
               VerticalAlignment="Bottom"
               
               Source="{Binding BackgroundPictre}">

            </Image>

        </Border>
        
        <Image x:Name="ImgPP" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Height="100" Width="100" 
               
               Source="{Binding ProfilePicture}">
            <Image.Clip>
                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,150,150"/>
            </Image.Clip>
        </Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Name="tbNick"
                   Foreground="LightGreen"
                   Text="{Binding NickName}">
            
        </TextBlock>
        <WrapPanel Grid.Row="2"
                   Name="wpFol"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock 
                FontSize="15" Text="Подписчики"
                Foreground="LightGreen"
                Margin="0 0 5 0">

            </TextBlock>
            <TextBlock 
                x:Name="tbFollowers" Foreground="LightGreen"
                FontSize="15" Text="{Binding FollowersCount}"
                Margin="5 0 5 0">

            </TextBlock>
            <TextBlock 
                FontSize="15" Text="Подписан" Foreground="LightGreen"
                Margin="5 0 5 0">

            </TextBlock>
            <TextBlock 
                Name="tbFollowed" Foreground="LightGreen"
                FontSize="15" Text="{Binding FollowedCount}"
                Margin="5 0 5 0">

            </TextBlock>
        </WrapPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                Grid.Row="1" Grid.RowSpan="2"
                Background="{x:Null}" Foreground="LightGreen"
                 Click="btnFollow_Click"
                Content="Подписаться"
                Name="btnFollow">

        </Button>
        <ListView x:Name="LvPosts" HorizontalAlignment="Center"
                  Margin=" 10 0 0 0"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <WrapPanel>
                            <Image Source="{Binding UserProfPicture}"
                                   Width="30" Height="30">

                            </Image>
                            <TextBlock Text="{Binding PostNickName}"
                              FontSize="20"
                              Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            </TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Text="{Binding Description}"
            FontSize="20"
            TextWrapping="Wrap"
            Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        </TextBlock>
                        <Image x:Name="PicImage"
                            Grid.Row="2" Width="300" Height="300"
                               Source="{Binding PostImage}"></Image>
                        <WrapPanel Grid.Row="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="likeCount" Text="{Binding PostLikes}"/>
                                    <materialDesign:PackIcon Kind="HeartOutline" Width="30" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="repostCont" Text="150"/>
                                    <materialDesign:PackIcon Kind="ShareOutline" Height="25" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="commentCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tagCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="Tag" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="popAppCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="HammerWrench" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>-->


                    <Grid Background="#FF34837D" Margin="50 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="{Binding LVHeight}"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <WrapPanel>
                            <Image Source="{Binding UserProfPicture}"
                                   Width="30" Height="30">

                            </Image>
                            <TextBlock Text="{Binding PostNickName}"
                              FontSize="20"
                              Foreground="LightGreen"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            </TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Text="{Binding Description}"
            FontSize="20"
            TextWrapping="Wrap"
            Foreground="LightGreen"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        </TextBlock>
                        <Image x:Name="PicImage" Visibility="{Binding ImageVisibility}"
                            Grid.Row="2" Width="300" Height="300"
                               Source="{Binding PostImage}"></Image>
                        <WrapPanel Grid.Row="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen"
                                     Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="likeCount" Text="{Binding PostLikes}"/>
                                    <materialDesign:PackIcon Kind="{Binding LikeIcon}" Width="30" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button  Visibility="Collapsed"
                                Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="repostCont" Text="{Binding RepostCount}"/>
                                    <materialDesign:PackIcon Kind="ShareOutline" Height="25" Width="30"/>
                                </StackPanel>
                            </Button>
                            <!--<Expander Panel.ZIndex="1" Width="100" Background="White"
                                      BorderBrush="Green" FontSize="20"
                                      x:Name="exComm" ExpandDirection="Up">
                                <Expander.Header>
                                    <TextBlock  Width="100" Background="White" FontSize="20">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="commentCount" Text="150"/>
                                            <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                        </StackPanel>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel>
                                    <ListView x:Name="LVComments" Width="200" Height=" 200"
                                          ItemsSource="{Binding CommentList}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel>

                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="*"/>

                                                    </Grid.RowDefinitions>

                                                    <WrapPanel VerticalAlignment="Center">
                                                        <Image Source="{Binding PostPP}"
                                                             Width="30" Height="30">

                                                        </Image>
                                                        <TextBlock FontSize="20"
                                                               Foreground="Green"
                                                               Text="{Binding CommentNick}">

                                                        </TextBlock>
                                                        <TextBlock Text="{Binding TimeOfWrite}"
                                                               Foreground="Green"
                                                               Margin="500 0 0 0">

                                                        </TextBlock>
                                                    </WrapPanel>

                                                    <TextBlock Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Foreground="Green"
                                                           Text="{Binding Comment}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="20">

                                                    </TextBlock>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                              
                            </Expander>-->
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen"
                                     x:Name="btnComment" 
                                     Click="btnComment_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="commentCount" Text="{Binding CommentCount}"/>
                                    <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tagCount" Text="{Binding TagCount}"/>
                                    <materialDesign:PackIcon Kind="Tag" Height="20" Width="30"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip Background="LightGreen">
                                        <TextBlock Text="{Binding Taging}" FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black" TextWrapping="Wrap">

                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button  Width="100" Background="{x:Null}" FontSize="20" Foreground="LightGreen"
                                     >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="popAppCount" Text="{Binding PopAppCount}"/>
                                    <materialDesign:PackIcon Kind="HammerWrench" Height="20" Width="30"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip Background="LightGreen">
                                        <TextBlock Text="{Binding PopApping}" FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black" TextWrapping="Wrap">

                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </WrapPanel>
                        <ListView x:Name="LVComments" Height="{Binding LVHeight}" Width="500"
                                     Grid.Row="4" Visibility="{Binding ListVisability}"
                                  Margin=" 20 0 0 0 "
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding CommentList}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>



                                        </Grid.RowDefinitions>

                                        <WrapPanel VerticalAlignment="Center">
                                            <Image Source="{Binding PostPP}"
                                                             Width="30" Height="30">

                                            </Image>
                                            <TextBlock FontSize="20"
                                                               Foreground="LightGreen"
                                                               Text="{Binding CommentNick}">

                                            </TextBlock>
                                            <TextBlock Text="{Binding TimeOfWrite}"
                                                               Foreground="LightGreen"
                                                               FontSize="20"
                                                               Margin="150 0 0 0">

                                            </TextBlock>
                                        </WrapPanel>

                                        <TextBlock Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Foreground="LightGreen"
                                                           Text="{Binding Comment}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="20">

                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <WrapPanel Visibility="{Binding WPVisibility}" Grid.Row="5" VerticalAlignment="Center">
                            <TextBox FontSize="20" TextWrapping="Wrap" Width="400"
                                     Margin="0 0 10 0" x:Name="txtComm"
                                     TextChanged="txtComm_TextChanged"
                                     materialDesign:HintAssist.Hint="Оставить коментарий">

                            </TextBox>
                            <Button  Width="80" Background="LightGreen" FontSize="20"
                                     Margin=" 10 0 0 0" Name="btnAddComm"
                                     Click="btnAddComm_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Send" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
