ArtOkDesign/Pages/ProfilePage.xaml

<Page x:Class="ArtOkDesign.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtOkDesign.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImgBackground"
               Panel.ZIndex="0"
               Height="140" Width="900"
               VerticalAlignment="Bottom"
               
               Source="{Binding BackgroundPictre}">
            
        </Image>

        <Image x:Name="ImgPP" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Height="100" Width="100" 
               
               Source="{Binding ProfilePicture}">
            <Image.Clip>
                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,150,150"/>
            </Image.Clip>
        </Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Name="tbNick"
                   Text="{Binding NickName}">
            
        </TextBlock>
        <WrapPanel Grid.Row="2"
                   Name="wpFol"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock 
                FontSize="15" Text="Подписчики"
                Margin="0 0 5 0">

            </TextBlock>
            <TextBlock 
                x:Name="tbFollowers"
                FontSize="15" Text="{Binding FollowersCount}"
                Margin="5 0 5 0">

            </TextBlock>
            <TextBlock 
                FontSize="15" Text="Подписан"
                Margin="5 0 5 0">

            </TextBlock>
            <TextBlock 
                Name="tbFollowed"
                FontSize="15" Text="{Binding FollowedCount}"
                Margin="5 0 5 0">

            </TextBlock>
        </WrapPanel>
        <ListView x:Name="LvPosts" HorizontalAlignment="Center"
                  Margin=" 10 0 0 0"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <WrapPanel>
                            <Image Source="{Binding UserProfPicture}"
                                   Width="30" Height="30">

                            </Image>
                            <TextBlock Text="{Binding PostNickName}"
                              FontSize="20"
                              Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            </TextBlock>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Text="{Binding Description}"
            FontSize="20"
            TextWrapping="Wrap"
            Foreground="Green"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        </TextBlock>
                        <Image x:Name="PicImage"
                            Grid.Row="2" Width="300" Height="300"
                               Source="{Binding PostImage}"></Image>
                        <WrapPanel Grid.Row="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="likeCount" Text="{Binding PostLikes}"/>
                                    <materialDesign:PackIcon Kind="HeartOutline" Width="30" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="repostCont" Text="150"/>
                                    <materialDesign:PackIcon Kind="ShareOutline" Height="25" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="commentCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="CommentOutline" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tagCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="Tag" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                            <Button  Width="100" Background="White" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="popAppCount" Text="150"/>
                                    <materialDesign:PackIcon Kind="HammerWrench" Height="20" Width="30"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
